---------.----------
-P....-...-........-
-.-.-.-.-.-.-----..-
-.-.-.-.-.-.-...-..-
-.-.---.-.-.-.-.-..-
-.-.....-.-.-.-.-..-
-.-------.-.---.-..-
-...-...-.......-..-
---.-.-------.---..-
-.....-...-.-.-....-
-------.-.-.-.-.-..-
-.-.....-.-...-.-..-
-.-.-----.-----.-..-
-...-...-...-...-..-
-----.-----.-.----.-
-...........-......-
-.-----.-.-------..-
-.-...-............-
-.---.-----.-.-.-..-
-.........U.-...-..-

....................
...D................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...U................
....................
....................

....................
....................
....................
....................
............D.......
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...............G....
....................
....................
